%{
#include "hpp.hpp"
%}
%defines %union { Sym*o; }
%token <o> SYM NUM STR			/* scalars: symbol number 'string' */
%token <o> LP RP LQ RQ LC RC	/* brackets: (ex) [li st] {la:mbda} */
%token <o> EQ					/* operators: = */
%token <o> ADD SUB MUL DIV POW	/* operators: + - * / ^ */
%type <o> ex scalar list
%%
REPL : | REPL ex { cout << $2->dump(); } ;
scalar : SYM ;
ex : scalar
	| LP ex RP		{ $$=$2; }
	| LQ list RQ	{ $$=$2; }
	| ex EQ ex		{ $$=$2; $$->push($1); $$->push($3); }
;
list :				{ $$=new List(); }
	| list ex		{ $$=$1; $$->push($2); }
;
%%
